{
	"version": "0.0.0",
	"name": "{{ package_name }}",
	"author": "0xar-ds <sadden-rope-sleek@duck.com>",
	"license": "GPL-3.0-only",
	"type": "module",
	"engines": {
		"node": ">=20.10.0"
	},
	"homepage": "https://github.com/0xar-ds/public",
	"repository": {
		"type": "git",
		"url": "https://github.com/0xar-ds/public"
	},
	"bugs": {
		"url": "https://github.com/0xar-ds/public/issues",
		"email": "sadden-rope-sleek@duck.com"
	},
	"contributors": [
		"0xar-ds <sadden-rope-sleek@duck.com>"
	],
	"dependencies": {
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@argentina-community/config-eslint": "workspace:^",
		"@types/express": "catalog:environment",
		"@types/jest": "catalog:environment",
		"@types/node": "catalog:environment",
		"globals": "catalog:code-quality",
		"jest": "catalog:jest",
		"tsconfig-paths": "catalog:utilities",
		"source-map-support": "catalog:utilities",
		"ts-jest": "catalog:test-tooling",
		"ts-loader": "catalog:build-tooling",
		"ts-node": "catalog:build-tooling"
	},
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		},
		"./*": {
			"types": "./dist/src/*.d.ts",
			"default": "./dist/src/*.js"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"files": [
		"src/**/*"
	],
	"keywords": []
}
