{
	"name": "{{ package_name }}",
	"version": "0.0.1",
	"type": "module",
	"devDependencies": {
		"@~meta/eslint": "workspace:^",
		"@types/express": "^5.0.1",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.14.1",
		"globals": "^16.0.0",
		"jest": "^29.7.0",
		"tsconfig-paths": "^4.2.0",
		"source-map-support": "^0.5.21",
		"ts-jest": "^29.3.2",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2"
	},
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		},
		"./*": {
			"types": "./dist/src/*.d.ts",
			"default": "./dist/src/*.js"
		}
	},
	"dependencies": {
		"reflect-metadata": "^0.2.2"
	}
}
